# Mizekar.Accounts

./: Mizekar.Accounts.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mizekar.Accounts/: Config.cs  Dockerfile  Mizekar.Accounts.csproj  Mizekar.Accounts.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Mizekar.Accounts.IntegratedTests/: Mizekar.Accounts.IntegratedTests.csproj  UnitTestAuth.cs
src/Mizekar.Accounts/Areas/Identity/: IdentityHostingStartup.cs
src/Mizekar.Accounts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Mizekar.Accounts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Mizekar.Accounts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Mizekar.Accounts/Areas/Manage/Controllers/: ClientsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/Mizekar.Accounts/Areas/Manage/Models/: Dashboard.cs
src/Mizekar.Accounts/Areas/Manage/Models/Clients/: ClientViewModel.cs
src/Mizekar.Accounts/Areas/Manage/Views/: _ViewImports.cshtml
src/Mizekar.Accounts/Areas/Manage/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mizekar.Accounts/Areas/Manage/Views/Home/: Index.cshtml
src/Mizekar.Accounts/Areas/Manage/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mizekar.Accounts/Areas/Manage/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Mizekar.Accounts/Constants/: IdentityConstants.cs
src/Mizekar.Accounts/Controllers/: AuthPhoneController.cs  HomeController.cs  UsersController.cs
src/Mizekar.Accounts/Data/: ApplicationDbContext.cs  DatabaseMigrate.cs
src/Mizekar.Accounts/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Mizekar.Accounts/Helper/: PhoneNumbers.cs
src/Mizekar.Accounts/Migrations/: 20181225112359_Init.Designer.cs  20181225112359_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Mizekar.Accounts/Migrations/IdentityServer/ConfigurationDb/: 20181231104015_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181231104015_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Mizekar.Accounts/Migrations/IdentityServer/PersistedGrantDb/: 20181231103945_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181231103945_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Mizekar.Accounts/Models/: ErrorViewModel.cs
src/Mizekar.Accounts/Models/Users/: ProfileView.cs  UpdateProfile.cs
src/Mizekar.Accounts/Properties/: launchSettings.json
src/Mizekar.Accounts/Services/: ISmsService.cs  SmsService.cs  SmsServiceOption.cs
src/Mizekar.Accounts/Validation/: PhoneNumberTokenGrantValidator.cs  PhoneOrEmailAttribute.cs
src/Mizekar.Accounts/ViewModels/: PhoneLoginViewModel.cs
src/Mizekar.Accounts/Views/: _ViewImports.cshtml
src/Mizekar.Accounts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Mizekar.Api/: Dockerfile  Mizekar.Api.csproj  Program.cs  Startup.cs
src/Mizekar.Api/Controllers/: IdentityController.cs
src/Mizekar.Api/Properties/: launchSettings.json
src/Mizekar.MvcClients/: Dockerfile  Mizekar.MvcClients.csproj  Program.cs  Startup.cs
src/Mizekar.MvcClients/Controllers/: HomeController.cs
src/Mizekar.MvcClients/Models/: ErrorViewModel.cs
src/Mizekar.MvcClients/Properties/: launchSettings.json
src/Mizekar.MvcClients/Views/: _ViewImports.cshtml
src/Mizekar.MvcClients/Views/Home/: Auth.cshtml
src/Mizekar.MvcClients/Views/Shared/: _Layout.cshtml
